/* TARGETING ALL BUTTON ELEMENT */
button {
  color: #fff;
  background-color: #38d2d2;
  background-image: radial-gradient(
      93% 87% at 87% 89%,
      rgba(0, 0, 0, 0.23) 0%,
      transparent 86.18%
    ),
    radial-gradient(
      66% 66% at 26% 20%,
      rgba(255, 255, 255, 0.55) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    );
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25),
    inset 0px 3px 9px rgba(255, 255, 255, 0.3),
    inset 0px 1px 1px rgba(255, 255, 255, 0.6),
    inset 0px -8px 36px rgba(0, 0, 0, 0.3),
    inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}

/* WHITE THEME BACKGROUND STYLES */
.dashboard-body-whiteTheme {
  background-color: #fffff0;
}

.dashboard-body-whiteTheme .calender-year {
  color: #11111180;
}

.dashboard-body-whiteTheme > .full-body .task,
.dashboard-body-whiteTheme > .full-body .weekly-review,
.dashboard-body-whiteTheme > .full-body .ignored {
  box-shadow: 0px 0px 10px 5px lightblue;
}

.side-nav-container-whiteTheme .date-switch,
.side-nav-container-whiteTheme .file-import,
.side-nav-container-whiteTheme .side-nav > * {
  box-shadow: 0px 0px 10px 5px lightblue;
}

.side-nav-container-whiteTheme .date {
  box-shadow: none;
}

.side-nav-container-whiteTheme #fullname,
.side-nav-container-whiteTheme .fulldate,
.side-nav-container-whiteTheme .profile,
.side-nav-container-whiteTheme #Occupation {
  color: black;
}

/* BLACK THEME BACKGROUND STYLES */
.dashboard-body-blackTheme > .full-body {
  background-color: rgba(0, 0, 0, 1);
}

.dashboard-body-blackTheme .ignored {
  background-color: #07000090;
}

.dashboard-body-blackTheme .weekly-review {
  background-color: #07000090;
}

.dashboard-body-blackTheme > .full-body .task,
.dashboard-body-blackTheme > .full-body .weekly-review,
.dashboard-body-blackTheme > .full-body .ignored {
  box-shadow: 0px 0px 3px 3px white;
}

.dashboard-body-blackTheme > .full-body .weekly-review *,
.dashboard-body-blackTheme > .full-body .ignored * {
  color: white;
}

.dashboard-body-blackTheme > .full-body .footer button {
  color: black;
}

.dashboard-body-blackTheme .calender-year {
  color: #ffff80;
}

.dashboard-body-blackTheme > .full-body .sub-header-container {
  box-shadow: 0px 0px 2px 2px white;
}

.side-nav-container-blackTheme .date-switch,
.side-nav-container-blackTheme .file-import,
.side-nav-container-blackTheme .side-nav > * {
  box-shadow: 0px 0px 2px 2px white;
}

.side-nav-container-blackTheme .date {
  box-shadow: none;
}
.side-nav-container-blackTheme {
  background-color: rgba(0, 0, 0, 1);
}

.side-nav-container-blackTheme .dropbtn svg,
.side-nav-container-blackTheme > .side-nav .date-right > svg,
.side-nav-container-blackTheme > .side-nav .date-left > svg,
.side-nav-container-blackTheme > .side-nav .date-right > svg path,
.side-nav-container-blackTheme > .side-nav .date-left > svg path,
.side-nav-container-blackTheme .dropbtn svg path {
  color: white;
  fill: white;
}

.side-nav-container-blackTheme .dropbtn h1 {
  color: white;
}

.side-nav-container-blackTheme .date-switch {
  background-color: rgba(0, 0, 0, 0.9);
}

.side-nav-container-blackTheme > .side-nav {
  border-bottom: 2px solid white;
}

.side-nav-container-blackTheme button {
  /* background-color: #98ff98; */
}

.side-nav-container-blackTheme .file-import {
  border: 3px dashed black;
}

/*GENERAL CSS STYLES--start */
.dashboard-body-blackTheme {
  font-family: "Roboto", sans-serif;
  height: 100%;
}

.dashboard-body-whiteTheme {
  font-family: "Roboto", sans-serif;
  height: 100%;
}

.dashboard-body-blackTheme > .full-body button {
  background-color: #e7e7e7;
  border: none;
}

.dashboard-body-whiteTheme > .full-body button {
  border: none;
}

button:hover,
.top-frame > h1:hover {
  background-image: linear-gradient(to right, green, yellow);
  -webkit-box-shadow: 0px 0px 16px 8px rgba(20, 240, 0, 1);
  box-shadow: 0px 0px 10px 8px rgba(20, 240, 0, 1);
  color: whitesmoke;
}

button:hover > h2,
button:hover svg,
button:hover svg path {
  color: whitesmoke;
  fill: white;
}

button:hover .calender-year {
  color: #ffffff95;
}

/* COLOR ANIMATION CSS STYLES--start */

@keyframes highlightColor {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* COLOR ANIMATION CSS STYLES--stop */
/* HEADER CSS STYLES--stop */

.full-body {
  display: grid;
  grid-template-rows: 6% 8% 1.3fr 30%;
  margin-left: auto;
  width: calc(100vw - 20%);
  height: 100vh;
  padding-left: 5px;
}

#header {
  display: flex;
  flex-direction: row;
  padding-right: 7px;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}

.helper-screen {
  margin: 15px 10px;
  text-align: center;
  flex: 1;
  padding: 10px;
}

.logo > div:nth-child(1) {
  display: inline-flex;
}

.setting {
  display: flex;
  gap: 5px;
  height: fit-content;
}

.setting > button {
  border: none;
  height: fit-content;
  width: fit-content;
  padding: 8px 10px;
  flex: 1;
  width: 50px;
  border-radius: 4px;
}

.setting svg {
  height: 15px;
  width: 15px;
}

.notification_icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20px;
  width: 20px;
  background-color: blue;
  border-radius: 50px;
  position: absolute;
  margin: -24px 0px 0px 28px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.bi-alarm {
  position: relative;
}

/* HEADER CSS STYLES--stop */

/* SUB-HEADER STYLES--START */
.sub-header {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
}

.route-headlings {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}

.route-headlings-item {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.route-headlings-item > p {
  margin: 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  height: 100%;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  background: linear-gradient(to right, green, yellow);
  background-size: 200% 200%;
  animation: highlightColor 5s infinite alternate;
}

.route-headlings-item > button {
  margin-left: 5px;
  font-size: 1.2rem;
  font-weight: bolder;
  margin-bottom: 0px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.first-sub-header {
  display: flex;
  flex-direction: column;
}

.sub-routes {
  padding-left: 10px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.sub-routes-nav {
  padding: 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 1;
  height: fit-content;
}

.sub-routes-nav > button {
  font-weight: bolder;
  border-radius: 5px;
  height: 30px;
  width: fit-content;
  font-size: 1.2rem;
}

.sub-routes-nav > .activeBtn {
  background-image: linear-gradient(to right, green, yellow);
  -webkit-box-shadow: 0px 0px 16px 8px rgba(20, 240, 0, 1);
  box-shadow: 0px 0px 10px 8px rgba(20, 240, 0, 1);
  color: whitesmoke;
}

.current-time {
  display: flex;
  flex-direction: row;
  border-radius: 7px;
  position: relative;
  background-image: url("../../../public/images/sunny background.png");
  opacity: 90%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.current-time * {
  color: white;
  font-weight: bolder;
}

#clock {
  font-family: "Share Tech Mono", monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex: 1;
}

.date {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 3px;
  background-color: transparent;
  border: none;
}

.time {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 1.8rem;
  justify-content: space-evenly;
}

.time > span,
.date > span,
.location,
.location-weather,
.temp,
.date-day,
.day-or-night {
  filter: drop-shadow(0 0 3px green);
  /* box-shadow: 0px 0px 3px 2px lightblue; */
}

.weather {
  width: 100px;
  display: flex;
  flex-direction: column;
}

.weather-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.weather-info > * {
  flex: 1;
  margin: 0px;
  padding-left: 10px;
}

.weather-sub-header {
  height: 20px;
  display: flex;
  flex-direction: row;
  margin: 0px 10px;
}

.weather-sub-header > div {
  flex: 1;
  align-items: baseline;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}

.location-weather {
  display: inline-flex;
}

.location-more-detail {
  display: flex;
  flex-direction: row;
}

.location-more-detail > * {
  flex: 1;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* SUB HEADER CSS STYLES--STOP */

/* TASK CONTAINER CSS STYLES--START */
.all-task {
  margin-top: 5px;
  padding: 5px;
}

.task {
  height: 100%;
}

.task-list {
  grid-row: 2;
  grid-column: 2;
  height: 100%;
}

/* TASK CONTAINER CSS STYLES--START */

/* REVIEW CONTAINER CSS STYLES--START */
.footer {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.weekly-review {
  flex: 1.5;
  padding: 10px;
  position: relative;
}

.footer > div {
  border-radius: 20px;
}

.ignored {
  flex: 1;
  padding: 5px;
  padding: 10px;
  display: grid;
  grid-template-rows: 20% 80%;
}

.ignored-items-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.welcome-message {
  margin: 0px;
}

.welcome-message button {
  padding: 5px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 4px;
}

.ignored-items-header > input {
  flex: 1;
  height: 30px;
  border: none;
  transition: border-color 0.3s ease, font-size 0.3s ease;
}

.ignored-items-header > input:focus {
  font-size: 1.1rem;
  outline: none;
}

.ignored-items-header > button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
}

.ignored-task-title {
  display: flex;
  flex-wrap: wrap;
}

.task-table-container {
  overflow-x: auto;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th,
.task-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.task-table button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
}

.task-table tbody tr {
  font-size: 1.2rem;
  font-weight: bold;
}

.ignored-items-header-checkbox {
  margin: 0;
  transform: scale(1.2); /* Make the checkbox larger */
}

/* SUB NAV CSS STYLES--START */
.side-nav-container-whiteTheme {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 20%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  color: #f8f9fa;
}

.side-nav-container-blackTheme {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  color: #f8f9fa;
}

.side-nav-container-whiteTheme button {
  border: none;
}

.side-nav-container-blackTheme button {
  border: none;
}

.side-nav {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.side-nav > input {
  margin: 10px 9px 15px 9px;
  height: 40px;
  border-radius: 10px;
  padding-left: 9px;
  border: none;
  transition: border-color 0.3s ease, font-size 0.3s ease;
}

.side-nav > input:focus {
  font-size: 1.1rem;
  outline: none;
}

.profile {
  border-radius: 10px;
  margin: 4px 9px 8px 9px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.userprofile {
  background-color: white;
  border: 3px solid green;
  height: 60px;
  width: 60px;
  padding: 3px;
  border-radius: 50%;
}

.userprofile > img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.profile-details > p {
  flex: 1;
  margin: 0px;
}

#fullname {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bolder;
  padding-left: 10px;
}

#Occupation {
  font-weight: bolder;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.profile-options {
  display: flex;
  /* gap: 5px; */
  justify-content: space-between;
  flex-direction: column;
}

.profile-options > button {
  font-size: 1.1rem;
  font-weight: bolder;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  border-radius: 10px;
}

.add-sub-profile > svg,
.edit-sub-profile > svg {
  height: 20px;
  width: 20px;
}

.date {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 9px;
  margin-right: 9px;
  margin-bottom: 9px;
}
/* margin-bottom: 5px; */

.date-switch {
  height: fit-content;
  border-radius: 10px;
  border: none;
  display: flex;
  gap: 20px;
  width: fit-content;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.date-left {
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  padding: 5px 10px;
  margin: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 1.5);
}

.date-right {
  display: flex;
  margin: 0px;
  justify-content: center;
  height: fit-content;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 1.5);
}

.date-left > svg,
.date-right > svg {
  height: 25px;
  width: 25px;
}

.fulldate {
  font-size: 1.1rem;
  font-weight: bolder;
  flex: 1;
  height: 40px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: fit-content;
}

.fulldate > input {
  font-weight: bold;
  height: 35px;
  padding: 0;
  margin: 0;
  font-size: 1.2em;
  border: none;
}

.fulldate > input:focus {
}

.calender-year {
  margin-left: 5px;
  font-size: 1.1rem;
  font-weight: 900;
}

.dropbtn {
  font-weight: bolder;
  margin-top: 5px;
  padding: 0px 5px;
  display: flex;
  flex-direction: row;
}

.dropbtn > h1 {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}

.dropbtn > span > svg {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

#myDropdown {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 5px 5px;
}

#myDropdown > button {
  width: 100%;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#myDropdown .activeBtn {
  background-image: linear-gradient(to right, green, yellow);
  -webkit-box-shadow: 0px 0px 16px 8px rgba(20, 240, 0, 1);
  box-shadow: 0px 0px 10px 8px rgba(20, 240, 0, 1);
  color: whitesmoke;
}

#myDropdown > button > h2 {
  margin: 0px;
  font-size: 1.2rem;
}

#myDropdown svg {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.side-nav-items {
  margin: 5px 9px;
  list-style-type: none;
}

.side-nav-overview {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.side-nav-overview * {
  color: #070000;
  font-family: Arial, sans-serif;
}

.assigned {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.goal-option {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-top: -3px;
  display: none;
}

.goal-option > button {
  height: 30px;
  border-radius: 5px;
  text-align: left;
  font-size: 16px;
  font-weight: bolder;
  margin-left: 40px;
}

.file-import {
  height: 200px;
  margin: 40px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.file-import-button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
}

.file-import-button > svg {
  height: 30px;
  width: 30px;
}

/* SUB NAV CSS STYLES--STOP */

/* MEDIA QUERY CSS STYLES START */
