.weekly_bar_chart {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  height: 100%;
  padding: 0px;
}

.barChart_content {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  height: 100%;
  padding: 0px;
}

.barChart_hints {
  display: flex;
  flex-direction: row;
}

.barChart_insight {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  padding: 5px;
}

.barChart_insight_item {
  font-weight: bolder;
  font-size: 1.5rem;
  margin: 0px;
}

.hint_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 5px;
}

.active_color {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-color: yellow;
  margin-right: 5px;
}

.completed_color {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-color: green;
  margin-right: 5px;
}

.missed_color {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: red;
  margin-right: 5px;
}

.hints {
  font-size: 1.1rem;
}

.barChart {
  display: flex;
  flex-direction: row;
  /* align-items:flex-end; */
}

.Labelling {
  display: flex;
  flex-direction: row;
}

.label_mon,
.label_tue,
.label_wed,
.label_thur,
.label_fri,
.label_sat,
.label_sun {
  flex: 1;
  margin: 0px;
  font-size: 1.2rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pieChart_items {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pieChart_diagram {
  flex:1;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pieChart_labelling {
  padding: 10px;
  height:fit-content;
}